{
  "All_Your_Sports_In_One_Place" : "All dein Sport an einem Ort",
  "Play_Wherever_You_Go" : "Spiele wo immer du bist",
  "Users" : "Benutzer",
  "Activities" : "Aktivitäten",
  "Profile" : "Profile",
  "Notifications" : "Benachrichtigungen",
  "Notifications_Short" : "Benachr.",
  "More" : "Mehr",
  "Language" : "Sprache",
  "Unseen_Notifications" : "Ungelesene Nachrichten",
  "You_Dont_Have_Notifications" : "Du hast keine neuen Nachrichten.",
  "Email_Notifications_Short" : "Email Benachr.",
  "Create_Activity" : "Aktivität erstellen",
  "Edit_Profile" : "Profil bearbeiten",
  "Activity" : "Aktivität",
  "Admin" : "Admin",
  "Verify_Email" : "Email bestätigen",
  "Sign_In" : "Anmelden",
  "Log_Out" : "Abmelden",
  "Email_Notifications" : "Email Benachrichtigungen",
  "FAQs" : "FAQs",
  "Who_Are_We" : "Über uns",
  "Terms_And_Conditions" : "Geschäftsbedingungen",
  "Terms" : "Geschäftsbedingungen",
  "Contact_Us" : "Kontaktiere uns",
  "Canceled" : "Abgesagt",
  "canceled" : "Abgesagt",
  "Full" : "Ausgebucht",
  "full" : "Ausgebucht",
  "Finished" : "Beendet",
  "finished" : "Beendet",
  "Organizer" : "Organisator",
  "Privacy" : "Privatsphäre",
  "Starting_Time" : "Beginn",
  "Duration_Of_The_Activity" : "Dauer der Aktivität",
  "Date" : "Datum",
  "Address" : "Adresse",
  "Field_Phone" : "Sportzentrum Telefonnummer",
  "Field_Website" : "Sportzentrum Website",
  "Type_Of_Surface_Slash_Terrain" : "Bodenbelag",
  "Cost_Per_Person" : "Preis pro Person",
  "Free_Spots" : "Freie Plätze",
  "Activity_Status" : "Aktivitätsstatus",
  "Comments" : "Kommentare",
  "Enrolled_Slash_Total" : "eingeschrieben / gesamt",
  "Weather_Forecast_For_The_Day_Of_The_Activity" : "Wettervorhersage für den Tag der Aktivität",
  "Go_To_Admin_Panel" : "Gehe zum Admin Panel",
  "Activity_Details" : "Aktivitätsdetails",
  "Activity_Location" : "Standort der Aktivität",
  "Log_In_To_Join_Activity" : "Bitte logge dich ein, um an der Aktivität teilzunehmen",
  "Time" : "Zeit",
  "Waiting_List" : "Warteliste",
  "Add_Me_To_The_Waiting_List" : "Füge mich der Warteliste hinzu",
  "Remove_Me_From_The_Waiting_List" : "Entferne mich von der Warteliste",
  "Im_In" : "Ich bin dabei",
  "Im_Out" : "Ich bin raus",
  "I_Bring_A_Friend" : "Ich bringe jemanden mit",
  "My_Friend_Is_Out" : "Mein Freund ist nicht dabei",
  "Manage_Participants" : "Teilnehmer organisieren",
  "Cancel_Activity" : "Aktivität absagen",
  "Yes_Cancel_It" : "Ja, sage die Aktivität ab!",
  "Delete_Activity" : "Aktivität löschen",
  "Yes_Delete_It" : "Ja, lösche die Aktivität!",
  "Make_It_Public" : "Veröffentlichen",
  "Yes_Make_It_Public" : "Ja, veröffentliche es!",
  "Sure_You_Want_To_Publish_The_Activity" : "Willst du diese Aktivität wirklich veröffentlichen?",
  "Sure_You_Want_To_Cancel_The_Activity" : "Willst du diese Aktivität wirklich absagen?",
  "Sure_You_Want_To_Delete_The_Activity" : "Willst du diese Aktivität wirklich löschen?",
  "Nop" : "Nein",
  "The_Activity_Is_Finished_Slash_Canceled" : "Tut uns leid, diese Aktivität ist beendet / abgesagt",
  "Registered_Users" : "Registrierte Nutzer",
  "Register_Users_That_Are_Going_To_Participate_In_The_Activity" : "Registrierte Benutzer die du kennst nehmen auch an dieser Aktivität teil",
  "List_Of_Friends" : "Freundesliste",
  "Friends_Of_Registerd_Users" : "Freunde von registrierten Nutzern",
  "Save_Changes" : "Änderungen speichern",
  "Cancel" : "Abbrechen",
  "The_Activity_Was_Canceled_Successfully" : "Die Aktivität wurde erfolgreich abgesagt. Alle Teilnehmer wurden informiert.",
  "The_Activity_Is_Now_Public" : "Die Aktivität ist nun öffentlich",
  "Information" : "Information",
  "Enter_Your_Friends_Name" : "Gib den Namen deines Freundes ein",
  "Follow_Activity" : "Aktivität folgen",
  "Indicate_Your_Friends_Name" : "Bitte trage den Namen deines Freundes ein.",
  "Location" : "Ort",
  "Description_Slash_Observations" : "Beschreibung / Bemerkungen",
  "Participants" : "Teilnehmer",
  "Admin_Activity" : "Admin Aktivität",
  "Admin_Activity_Short": "Admin",
  "Special_Actions" : "Besondere Aktionen",
  "Actions" : "Aktionen",
  "Activity_Info" : "Infos über die Aktivität",
  "Participants_Left_Column" : "Teilnehmer auf der linken Seite",
  "Participants_Right_Column" : "Teilnehmer auf der rechten Seite",
  "Comment" : "Kommentar",
  "Write_Your_Comment_Here" : "Hier kommentieren",
  "Publish" : "Veröffentlichen",
  "Log_In_To_Comment" : "Bitte einloggen um zu kommentieren",
  "Edit_Post" : "Kommentar bearbeiten",
  "Remove_Post" : "Kommentar löschen",
  "Enter_Your_Message" : "Bitte gib deine Nachricht ein!",
  "The_Message_Exceeds_2000_Chars" : "Deine Nachricht hat leider mehr als 2000 Buchstaben.",
  "No_Comments_Yet" : "Noch keine Kommentare!",
  "All_Rights_Reserved" : "Alle Rechte vorbehalten",
  "Privacy_Policy" : "Datenschutzbestimmungen",
  "Terms_Of_Use" : "Nutzungsbedingungen",
  "Made_With" : "Erstellt mit",
  "In_Enschede" : "in Enschede",
  "Public_Activities" : "Öffentliche Aktivitäten",
  "The_Activity_Was_Deleted_Successfully" : "Die Aktivität wurde erfolgreich gelöscht!",
  "Results" : "Ergebnisse",
  "Result" : "Ergebnis",
  "All_Over_The_World" : "auf der ganzen Welt",
  "No_Activities_Found_In_This_Region" : "In dieser Region wurden keine Aktivitäten gefunden",
  "Locate_Me_Using_GPS" : "Bestimme meinen Standort via GPS",
  "GPS_Is_Not_Supported_By_Your_Browser" : "GPS wird von deinem browser nicht unterstützt",
  "Log_In_To_Create_Activity" : "Melde dich bitte an, um eine Aktivität zu erstellen",
  "Log_In_To_Create_Activity_You_Will_Lose_Your_Data" : "Melde dich bitte an, um eine Aktivität zu erstellen. Sonst gehen alle deine Daten verloren!",
  "Auto_Complete_Form" : "Auto-vervollständigungs Muster",
  "Choose_Previous_Activity" : "Wähle vorherige Aktivität aus",
  "Locate_The_Activity_On_The_Map_Explanation" : "Platziere die Aktivität auf der Karte. Du kannst auf die Karte klicken und per drag and drop den roten Marker platzieren, oder benutze den <i class='ion-android-locate'></i> GPS ",
  "Public" : "Öffentlich",
  "public" : "Öffentlich",
  "Private" : "Privat",
  "private" : "Privat",
  "Exact_Address" : "Genaue Anschrift",
  "Number_Street_City" : "Hausnummer, Straße, Stadt",
  "Click_And_Select_Date" : "Klicke hier, und wähle das Datum",
  "Duration_Example" : "z.B. 1 Stunde",
  "Cost_Per_Person_Example" : "z.B. 3 euro, 50 pesos, kostenlos",
  "Maximum_Number_Of_Participants" : "Maximale Teilnehmeranzahl",
  "Type_Of_Surface_Slash_Terrain_Example" : "z.B. Halle, Kunstrasen, Gras, ...",
  "Field_Website_Example" : "http:// oder https://...",
  "Names_Of_The_Participants" : "Namen der Teilnehmer",
  "Title" : "Titel",
  "Max_200_Chars" : "max. 200 Zeichen",
  "Brief_Description_Of_The_Activity" : "Kurze Beschreibung der Aktivität.",
  "Full_Description_Of_The_Activity_Slash_Observations" : "Ausführliche Beschreibung der Tätigkeit / wichtige Beobachtungen",
  "The_Description_Exceeds_5000_Chars" : "Die Beschreibung überschreitet 5000 Zeichen",
  "Repeat_Activity_Every_week" : "Wiederhole die Aktivität jede Woche",
  "Mandatory_Fields" : "Pflichtfelder",
  "Elective_Fields" : "Optionale Felder",
  "Fill_All_Mandatory_Fields" : "Bitte fülle alle Pflichtfelder aus.",
  "The_Title_Exceeds_200_Chars" : "Der Titel überschreitet 200 Zeichen!",
  "The_Number_Of_Participants_Exceeds_The_Maximum" : "Die Anzahl der Teilnehmer überschreitet das Maximum!",
  "Loading" : "Wird geladen...",
  "Incorrect_Website_Explanation" : "Fehlerhafte Website. Die URL muss mit http:// oder https:// beginnen.",
  "The_Address_Exceeds_150_Chars" : "Der Adresse überschreitet 150 Zeichen!",
  "Administrator" : "Administrator",
  "Choose_User_To_Be_Admin" : "Wähle einen Benutzer (nicht dich selber), um dir zu helfen, die Aktivität zu verwalten",
  "Only_One_Admin" : "Nur ein Administrator ist erlaubt!",
  "Admin_Cant_Be_Yourself" : "Du kannst nicht zum Administrator deiner eigenen Aktivität bestimmt werden. ",
  "Incorrect_Date" : "Das Datum der Aktivität ist nicht korrekt!",
  "Forbidden_Area" : "Verbotene Gebiet!",
  "List_Of_Users" : "Liste der Benutzer",
  "No_Users_Found_In_This_Region" : "Noch keine Benutzer in dieser Region gefunden",
  "Name" : "Name",
  "Dominant_Leg" : "Starker Fuß",
  "Dominant_Hand" : "Starke Hand",
  "Left" : "Links",
  "left" : "Links",
  "Right" : "Rechts",
  "right" : "Rechts",
  "Both" : "Beidfüßig / Beidhändig",
  "both" : "Beidfüßig / Beidhändig",
  "Gender" : "Geschlecht",
  "Female" : "Weiblich",
  "female" : "Weiblich",
  "Male" : "Männlich",
  "male" : "Männlich",
  "Age" : "Alter",
  "Years_Old" : "Jahre alt",
  "Member_Since" : "Mitglied seit",
  "You_Are_Here" : "Du bist hier!",
  "Personal_Info" : "Persönliche Informationen",
  "No_Activities_In_This_Section" : "Keine Aktivitäten in diesem Abschnitt",
  "Upcoming" : "Bevorstehende",
  "Past" : "Vergangene",
  "Upcoming_Activities" : "Bevorstehende Aktivitäten",
  "Past_Activities" : "Vergangene Aktivitäten",
  "Self_Description" : "Über dich",
  "Write_Your_Welcome_Message_Here" : "Schreibe deine Willkommensnachricht hier.",
  "Enter_Your_Name" : "Bitte gib deinen Namen ein!",
  "User_Signed_In_For_One_Of_Your_Activities" : "<b>__createdBy__</b> hat sich bei einer deiner Aktivitäten angemeldet",
  "Friend_Signed_In_For_One_Of_Your_Activities" : "Ein Freund von <b>__createdBy__</b> hat sich bei einer deiner Aktivitäten angemeldet.",
  "User_Signed_Out_Of_One_Of_Your_Activities" : "<b>__createdBy__</b> hat sich von einer deiner Aktivitäten abgemeldet.",
  "Friend_Signed_Out_Of_One_Of_Your_Activities" : "<b>__createdBy__</b> hat seinen Freund von einer deiner Aktivitäten entfernt.",
  "You_Passed_From_Waiting_List_To_The_List_Of_Participants_Confirm_Presence" : "Du bist in einer deiner Aktivitäten von der Warteliste auf die Teilnehmerliste gekommen. Bitte bestätige deine Anwesenheit bei dieser Aktivität!",
  "User_Added_To_The_Waiting_List_Of_One_Of_Your_Activities" : "<b>__createdBy__</b> wurde auf die Warteliste einer deiner Aktivitäten hinzugefügt",
  "User_Removed_From_The_Waiting_List_Of_One_Of_Your_Activities" : "<b>__createdBy__</b> hat sich von einer deiner Aktivitäten entfernt. ",
  "User_Passed_From_Waiting_List_To_The_List_Of_Participants_In_One_Of_Your_Activities" : "<b>__createdBy__</b> ist von der Warteliste auf die Teilnehmerliste in einer deiner Aktivitäten gewechselt. ",
  "User_Posted_Comment_In_One_Of_Your_Activities" : "<b>__createdBy__</b> hat einen Kommentar in einer deiner Aktivitäten hinterlassen",
  "User_Canceled_One_Of_Your_Activities" : "<b>__createdBy__</b> hat eine deiner Aktivitäten abgesagt",
  "User_Created_New_Activity_And_Added_You_To_List_Of_Participants" : "<b>__createdBy__</b> hat eine neue Aktivität erstellt und dich auf die Teilnehmerliste hinzugefügt",
  "User_Created_New_Activity_And_Named_You_Admin" : "<b>__createdBy__</b> hat eine neue Aktivität erstellt und dich zum Administrator ernannt.",
  "User_Named_You_Admin" : "<b>__createdBy__</b> hat dich zum Administrator in einer seiner Aktivitäten ernannt",
  "User_Modified_List_Of_Particpants_In_One_Of_Your_Activities" : "<b>__createdBy__</b> hat die Teilnehmerliste in einer deiner Aktivitäten angepasst",
  "User_Signed_You_In_For_One_Of_His_Activities" : "<b>__createdBy__</b> hat dich zu einer seiner Aktivitäten hinzugefügt",
  "User_Signed_You_Out_From_One_Of_His_Activities" : "<b>__createdBy__</b> hat dich von einer seiner Aktivitäten abgemeldet",
  "User_Added_Your_Friend_To_One_Of_His_Activities" : "<b>__createdBy__</b> hat einen deiner Freunde bei seiner Aktivität angemeldet",
  "User_Removed_Your_Friend_From_One_Of_His_Activities" : "<b>__createdBy__</b> hat einen deiner Freunde bei seiner Aktivität abgemeldet",
  "User_Added_You_To_The_Waiting_List_Of_One_Of_His_Activities" : "<b>__createdBy__</b> hat dich zu der Warteliste einer seiner Aktivitäten hinzugefügt",
  "User_Removed_You_From_The_Waiting_List_Of_One_Of_His_Activities" : "<b>__createdBy__</b> hat dich von der Warteliste einer seiner Aktivitäten entfernt",
  "User_Is_Organizing_New_Activity_In_Your_Region" : "<b>__createdBy__</b> organisiert eine neue Aktivität in deiner Region",
  "Activity_Recreated_Automatically" : "Hallo <b>__createdBy__</b>! Eine deiner Aktivitäten wurde automatisch wiederhergestellt",
  "Email_Notif_User_Signed_In_For_One_Of_Your_Activities" : "__createdBy__ hat sich bei einer deiner Aktivitäten angemeldet",
  "Email_Notif_Friend_Signed_In_For_One_Of_Your_Activities" : "Ein Freund von __createdBy__ hat sich bei einer deiner Aktivitäten angemeldet.",
  "Email_Notif_User_Signed_Out_Of_One_Of_Your_Activities" : "__createdBy__ hat sich von einer deiner Aktivitäten abgemeldet.",
  "Email_Notif_Friend_Signed_Out_Of_One_Of_Your_Activities" : "__createdBy__ hat seinen Freund von einer deiner Aktivitäten entfernt.",
  "Email_Notif_You_Passed_From_Waiting_List_To_The_List_Of_Participants_Confirm_Presence" : "Du bist in einer deiner Aktivitäten von der Warteliste auf die Teilnehmerliste gekommen. Bitte bestätige deine Anwesenheit bei dieser Aktivität!",
  "Email_Notif_User_Added_To_The_Waiting_List_Of_One_Of_Your_Activities" : "__createdBy__ wurde auf die Warteliste einer deiner Aktivitäten hinzugefügt",
  "Email_Notif_User_Removed_From_The_Waiting_List_Of_One_Of_Your_Activities" : "__createdBy__ hat sich von einer deiner Aktivitäten entfernt. ",
  "Email_Notif_User_Passed_From_Waiting_List_To_The_List_Of_Participants_In_One_Of_Your_Activities" : "__createdBy__ ist von der Warteliste auf die Teilnehmerliste in einer deiner Aktivitäten gewechselt. ",
  "Email_Notif_User_Posted_Comment_In_One_Of_Your_Activities" : "__createdBy__ hat einen Kommentar in einer deiner Aktivitäten hinterlassen",
  "Email_Notif_User_Canceled_One_Of_Your_Activities" : "__createdBy__ hat eine deiner Aktivitäten abgesagt",
  "Email_Notif_User_Created_New_Activity_And_Added_You_To_List_Of_Participants" : "__createdBy__ hat eine neue Aktivität erstellt und dich auf die Teilnehmerliste hinzugefügt",
  "Email_Notif_User_Created_New_Activity_And_Named_You_Admin" : "__createdBy__ hat eine neue Aktivität erstellt und dich zum Administrator ernannt.",
  "Email_Notif_User_Named_You_Admin" : "__createdBy__ hat dich zum Administrator in einer seiner Aktivitäten ernannt",
  "Email_Notif_User_Modified_List_Of_Particpants_In_One_Of_Your_Activities" : "__createdBy__ hat die Teilnehmerliste in einer deiner Aktivitäten angepasst",
  "Email_Notif_User_Signed_You_In_For_One_Of_His_Activities" : "__createdBy__ hat dich zu einer seiner Aktivitäten hinzugefügt",
  "Email_Notif_User_Signed_You_Out_From_One_Of_His_Activities" : "__createdBy__ hat dich von einer seiner Aktivitäten abgemeldet",
  "Email_Notif_User_Added_Your_Friend_To_One_Of_His_Activities" : "__createdBy__ hat einen deiner Freunde bei seiner Aktivität angemeldet",
  "Email_Notif_User_Removed_Your_Friend_From_One_Of_His_Activities" : "__createdBy__ hat einen deiner Freunde bei seiner Aktivität abgemeldet",
  "Email_Notif_User_Added_You_To_The_Waiting_List_Of_One_Of_His_Activities" : "__createdBy__ hat dich zu der Warteliste einer seiner Aktivitäten hinzugefügt",
  "Email_Notif_User_Removed_You_From_The_Waiting_List_Of_One_Of_His_Activities" : "__createdBy__ hat dich von der Warteliste einer seiner Aktivitäten entfernt",
  "Email_Notif_User_Is_Organizing_New_Activity_In_Your_Region" : "__createdBy__ organisiert eine neue Aktivität in deiner Region",
  "Email_Notif_Activity_Recreated_Automatically" : "Hallo __createdBy__! Eine deiner Aktivitäten wurde automatisch wiederhergestellt",
  "Thanks_For_Choosing_Fulbacho" : "Danke dass du dich für fulbacho.net entschieden hast.",
  "Support_Us_On_Facebook" : "Unterstütze uns auf Facebook",
  "Subscribe_To_Our_Youtube_Channel" : "Abonniere unseren YouTube-Kanal",
  "You_Have_Notifications" : "Du hast Benachrichtigungen!",
  "Save_Region" : "Region speichern",
  "See_Results" : "Ergebnisse",
  "Save" : "Speichern",
  "Send" : "Senden",
  "See_Forecast" : "Sieh dir die Prognose an",
  "Join" : "Beitreten",
  "Sorry" : "Entschuldigung!",
  "You_Can_Only_Add_One_Friend" : "Wir entschuldigen uns! Du kannst dich nur für einen Freund anmelden.",
  "Cant_Add_Friends_To_The_Waiting_List" : "Es ist nicht erlaubt, Freunde auf die Warteliste hinzuzufügen.",
  "Unable_To_Retrive_Your_Location" : "Wir sind nicht in der Lage deinen Standort abzurufen!",
  "Make_It_My_Default_Region" : "Zur Standard-Region machen",
  "The_Activity_Does_Not_Exist" : "Die gewünschte Aktivität ist nicht in unserer Datenbank vorhanden",
  "The_Column_Is_Full" : "Die Spalte ist voll",
  "The_Number_Of_Participants_Exceeds_The_Limit" : "Die Anzahl der Teilnehmer überschreitet das Maximum.",
  "Participants_Are_Duplicate" : "Einige Teilnehmer sind doppelt angegeben. ",
  "Friends_Are_Duplicate" : "Mindestens ein Freund wurde doppelt angegeben. ",
  "User_Not_Registered" : "Benutzer nicht registriert.",
  "The_Activity_Was_Canceled" : "Die Aktivität wurde abgesagt!",
  "The_Activity_Was_Deleted" : "Die Aktivität wurde gelöscht!",
  "Operation_Unsuccessful" : "Vorgang fehlgeschlagen!",
  "Changes_Were_Made_Successfully" : "Änderungen waren erfolgreich!",
  "No_Changes_Were_Made" : "Es wurden keine Änderungen vorgenommen!",
  "Operation_Successful" : "Änderungen erfolgreich!",
  "Activity_Created_Successfully" : "Aktivität erfolgreich erstellt!",
  "An_Email_Has_Been_Sent_To_Your_Inbox" : "Eine Email wird an deinen Posteingang gesendet um die neue Adresse zu bestätigen. Dieser Prozess kann ein paar Minuten dauern.",
  "Login_To_Use_This_Feature" : "Bitte logge dich ein, um diese Funktion nutzen zu können!",
  "Region_Saved_Successfully_Explanation" : "Jedesmal wenn eine neue Aktivität innerhalb der ausgewählten Region erstellt wurde, wirst du eine Benachrichtigung erhalten. (Gilt nur für den in deinem Profil angegeben Sport).",
  "Need_To_Be_PRO_To_Create_More_Than_5_Activities" : "Du musst 'PRO-user' sein um mehr als 5 Aktivitäten zu erstellen",
  "Public_Activity_Explanation" : "Öffentlich: Alle registrierten Benutzer werden in der Lage sein die Aktivität zu sehen und ihr beizutreten. ",
  "Private_Activity_Explanation" : "Privat: Nur Benutzer denen du den Link sendest werden in der Lage sein die Aktivität zu sehen und ihr beizutreten.",
  "Home" : "Home",
  "Fede_Line_One" : "Diplom in angewandter Mathematik an der Universität Buenos Aires.",
  "Fede_Line_Two" : "Momentan vollzeit Meteor Entwickler.",
  "Fede_Line_Three" : "Fußball Enthusiast und Organisator.",
  "Ceci_Line_One" : "Diplom in Physik an der Universität von Buenos Aires.",
  "Ceci_Line_Two" : "Momentan PhD. Student an der Universität Twente.",
  "Ceci_Line_Three" : "Volleyball Enthusiastin und Designerin.",
  "Your_Name" : "Dein Name",
  "Email_Address" : "E-Mail-Addresse",
  "Email_Example" : "name@deinemail.de",
  "Message" : "Nachricht",
  "Write_Your_Message_Here" : "Schreibe hier deine Nachricht.",
  "Message_Sent_Successfully" : "Deine Nachricht wurde erfolgreich versendet. Danke!",
  "Name_Cant_Exceed_50_Chars" : "Dein Name darf nicht mehr als 50 Zeichen beinhalten!",
  "Enter_Your_Email" : "Bitte gib deine Email-Adresse ein!",
  "Email_Cant_Exceed_50_Chars" : "Deine Email-Adresse kann 50 zeichen nicht überschreiten!",
  "Did_not_pass_captcha" : "Nicht bestanden captcha!",
  "Frequently_Asked_Questions" : "Häufig gestellte Fragen",
  "How_To_Delete_Activity" : "Wie lösche ich eine Aktivität?",
  "How_To_Delete_Activity_Answer" : "Du kannst nur Aktivitäten löschen die du erstellt hast. Geh auf die Aktivität, die du löschen möchtest, und gehe dann auf den Abschnitt namens 'admin' (siehe Aktivitätsinformationen). Dann geh zu Abschnitt 'Spezielle Aktionen' und drück den 'Lösch Aktivität' Button",
  "Cant_Find_Activity_On_The_Map" : "Die Aktivität die ich suche ist nicht auf der Karte",
  "Cant_Find_Activity_On_The_Map_Answer" : "Entweder die Aktivität ist schon beendet, oder sie ist privat. Im letzteren Fall, kannst du auf die Aktivität zugreifen, falls diese von dir erstellt wurde oder du an ihr teilnimmst. ",
  "How_To_Sign_In_For_An_Activity" : "Wie melde ich mich bei einer Aktivität an?",
  "How_To_Sign_In_For_An_Activity_Answer" : "Geh auf die Aktivität an der du teilnehmen willst und klicke den 'Teilnehmen' Button. Wenn die Aktivität schon voll ist, kannst du dich für eine oder beide Wartelisten anmelden.",
  "How_To_Sign_Out_Of_An_Activity" : "Wie melde ich mich von einer Aktivität ab?",
  "How_To_Sign_Out_Of_An_Activity_Answer" : "Gehe auf die Aktivität und klicke auf deinen Avatar (das Profilbild). Du kannst auch den Veranstaltungs-Administrator bitten, es für dich zu tun.",
  "Can_I_Add_A_Friend" : "Kann ich einen Freund zu der Aktivität hinzufügen?",
  "Can_I_Add_A_Friend_Answer" : "Ja, aber nur wenn du bereits selbst an der Aktivität teilnimmst",
  "How_To_Share_The_activity" : "Wie kann ich eine Aktivität mit meinen Freunden teilen?",
  "How_To_Share_The_activity_Answer" : "Du kannst soziale Netzwerke nutzen (Facebook, Twitter & Google+) oder den Link zur Aktivität (URL) per Email, SMS oder Whatsapp versenden.",
  "Notify_Me_Every_Time" : "Benachrichtige mich jedes Mal*...",
  "The_Notifications_Will_Be_Sent_To_Address_Below" : "Deine Benachrichtigungen werden an die unten stehende Email-Adresse geschickt.",
  "Explanations_To_Change_Email" : "Um es zu ändern, gib die neue Email Adresse an und drücke den 'Email bestätigen' Button. Eine Email wird an deinen Posteingang gesendet, um die neue Adresse zu überprüfen.",
  "Email_Is_Not_set" : "Es wurde keine Email-adresse angegeben. Bitte gib deine Email an:",
  "New_Activity_Is_Created_In_My_Region" : "Eine neue Aktivität in meiner Region wurde erstellt. (Gilt nur für den in deinem Profil gewählten Sport).",
  "New_Comment_In_One_Of_My_Activities" : "Es gibt einen neuen Kommentar in einer Aktivität der ich folge.",
  "One_Of_My_Activities_Is_canceled" : "Eine Aktivität der ich folge wurde abgesagt.",
  "The_List_Of_Participants_Is_Modified" : "Die Teilnehmerliste einer der Aktivitäten der ich folge, wurde bearbeitet.",
  "Someone_Adds_Me_To_The_List_Of_Participants" : "Jemand trägt mich in einer Aktivität ein.",
  "I_Pass_From_The_waiting_List_To_The_List_Of_Participants" : "Ich wechsel von der Warteliste in die Liste der Teilnehmer in einer der Aktivitäten die ich verfolge.",
  "My_Activity_Is_Recreated_Automatically" : "Eine meiner Aktivitäten wurde automatisch neu erstellt.",
  "Notifications_Delivery_Period" : "* Die Mitteilungen werden innerhalb eines Zeitraums von 30 minuten gesendet.",
  "Email_Verified_Successfully" : "Deine Email-adresse wurde erfolgreich bestätigt.",
  "Email_Verification_Failed" : "Der Bestätigungslink ist abgelaufen! Bitte gib deine E-mail Adresse neu an",
  "Verifying" : "Wird bestätigt...",
  "Unexpected_Error" : "Es ist ein Fehler aufgetreten!",
  "Email_Address_Verification" : "Bitte bestätige deine Email-adresse.",
  "To_Verify_Your_Email_Address_Click_On_The_Following_Link" : "Um deine Email-adresse zu bestätigen, benutze bitte den untenstehenden Button! ",
  "Welcome_To_Fulbacho" : "Willkommen bei fulbacho",
  "Welcome_To_Fulbacho_Email_Line_One" : "Hey, __name__!",
  "Welcome_To_Fulbacho_Email_Line_Two" : "Dies ist Federico aus fulbacho.net. Um dich in der Community willkommen zu heissen, will ich dir hiermit einige der Sachen mitteilen, die du mit fulbacho tun kannst:",
  "Welcome_To_Fulbacho_Email_Line_Three" : "1- Organisiere alle deine sportlichen Aktivitäten an einem Ort.",
  "Welcome_To_Fulbacho_Email_Line_Four" : "2- Erstelle deine Aktivitäten jede Woche automatisch.",
  "Welcome_To_Fulbacho_Email_Line_Five" : "3- Finde Menschen aus unserer Community die bereit sind, deinen Aktivitäten beizutreten.",
  "Welcome_To_Fulbacho_Email_Line_Six" : "4- Wenn du niemanden kennst, machen dir keine Sorgen! Du kannst jederzeit Aktivitäten von anderen Personen beitreten :)",
  "Welcome_To_Fulbacho_Email_Line_Seven" : "Falls du gerne Initiative ergreifst, teile bitte fulbacho unter deinen Freunden und Kollegen. Hilf uns die größte Gemeinde von Sportbegeisterten aufzubauen!",
  "Cookies_On_Fulbacho" : "Cookies auf fulbacho",
  "Cookies_Explanation" : "Cookies helfen uns, unsere Dienstleistungen zu liefern und zu optimieren. Durch die fortgesetzte Nutzung unserer Dienste erklärst du dich mit unseren Richtlinien zu Cookies einverstanden",
  "Active" : "Aktiv",
  "active" : "Aktiv",
  "Friend_Of" : "Freund von",
  "friend_of" : "Freund von",
  "Load_More" : "Mehr laden",
  "Profile_Not_found" : "Das gewünschte Profil ist nicht vorhanden",
  "Activity_Not_found" : "Die angeforderte Aktivität existiert nicht oder wurde gelöscht",
  "Sport" : "Sport",
  "Sports" : "Sport",
  "football" : "Fussball",
  "bike-polo": "Bike Polo",
  "squash": "Squash",  
  "tennis" : "Tennis",
  "volley" : "Volleyball",
  "basketball" : "Basketball",
  "cricket" : "Cricket",
  "baseball" : "Baseball",
  "paddle" : "Rudern",
  "cycling" : "Radfahren",
  "paintball" : "Paintball",
  "b-fit" : "B-FiT",
  "bootcamp" : "Bootcamp",
  "shotokan-karate" : "Shotokan Karate",
  "horse-riding" : "Reiten",
  "running" : "Laufen",
  "lasertag" : "Laser Tag",
  "frisbee" : "Ultimate Frisbee",
  "karting" : "Kart",
  "bowling" : "Bowlen",
  "trekking" : "Trekking",
  "archery" : "Bogenschießen",
  "badminton" : "Badminton",
  "bbq" : "BBQ",
  "climbing" : "Bergsteigen",
  "hockey" : "Hockey",
  "icehockey" : "Eishockey",
  "iceskating" : "Eislaufen",
  "pingpong" : "Tischtennis",
  "Share" : "Teilen",
  "Hi" : "Hi",
  "Sign_Out" : "Abmelden",
  "Not_Set" : "Nicht ausgewählt",
  "No" : "Nein",
  "Contributors" : "Mitwirkende",
  "And" : "und"
}
